# log4e2026

./: .gitignore  README.md  artifacts.xml.xz  content.xml.xz  index.html  log4e2026.target  p2.index  pom.xml  run-tests-with-recording.sh
ro.gs1.log4e2026/: build.properties  log4e-profiles.xml  plugin.xml  pom.xml
ro.gs1.log4e2026.feature/: feature.xml  pom.xml
ro.gs1.log4e2026.tests/: pom.xml
ro.gs1.log4e2026.tests/src/test/java/ro/gs1/log4e2026/tests/: AllTests.java  BeanUtilTest.java  LoggerTemplatesTest.java  StringUtilTest.java
ro.gs1.log4e2026.tests/src/test/java/ro/gs1/log4e2026/tests/ui/: AllUITests.java  AutoDeclareLoggerTest.java  CustomProfileSelectionTest.java  ExchangeFrameworkTest.java  JulFrameworkTest.java  Log4eContextMenuTest.java  Log4eMenuUITest.java  Log4ePreferencePageUITest.java  Log4eScreenshotTest.java  LogThisClassTest.java  MenuVisibilityByCursorPositionTest.java  MethodNodeContextMenuTest.java  PreferencePagesTest.java  PreferenceSaveTest.java  PreviewWizardTest.java  ProfileDefaultSelectionUITest.java  ProjectContextMenuTest.java  ProjectPreferencesTest.java  ScreenshotComparisonTest.java  SubstituteSystemOutTest.java  TemplateManagementUITest.java
ro.gs1.log4e2026.tests/src/test/java/ro/gs1/log4e2026/tests/util/: TestTimingUtil.java  TimingRule.java
ro.gs1.log4e2026.tests/tools/: run-all-individual.sh  run-fixed-tests.sh  run-ui-tests.sh
ro.gs1.log4e2026.updatesite/: build.properties  category.xml  pom.xml
ro.gs1.log4e2026/src/ro/gs1/log4e2026/: Log4e2026Plugin.java
ro.gs1.log4e2026/src/ro/gs1/log4e2026/core/: LogLevel.java
ro.gs1.log4e2026/src/ro/gs1/log4e2026/dialogs/: ExchangeFrameworkDialog.java  RemoveLoggerDialog.java  TemplateDialog.java  TemplateSelectionDialog.java
ro.gs1.log4e2026/src/ro/gs1/log4e2026/exceptions/: Log4eAppException.java  Log4eException.java  Log4eStatus.java  Log4eSystemException.java  Log4eWarning.java  WarningsPool.java
ro.gs1.log4e2026/src/ro/gs1/log4e2026/handlers/: BaseLogHandler.java  BaseMethodResourceHandler.java  DeclareLoggerHandler.java  DeclareLoggerResourceHandler.java  ExchangeFrameworkHandler.java  InsertLogStatementHandler.java  Log4ePropertyTester.java  LogAtPositionHandler.java  LogClassHandler.java  LogErrorsClassHandler.java  LogErrorsMethodHandler.java  LogErrorsMethodResourceHandler.java  LogMethodHandler.java  LogMethodResourceHandler.java  LogVariableHandler.java  ReapplyClassHandler.java  ReapplyMethodHandler.java  ReapplyMethodResourceHandler.java  RemoveLoggerClassHandler.java  RemoveLoggerMethodHandler.java  RemoveLoggerMethodResourceHandler.java  SubstituteClassHandler.java  SubstituteMethodHandler.java  SubstituteMethodResourceHandler.java
ro.gs1.log4e2026/src/ro/gs1/log4e2026/jdt/: ASTUtil.java  JDTTypeBean.java  JavaModelUtil.java  TypeUtil.java
ro.gs1.log4e2026/src/ro/gs1/log4e2026/operations/: LoggingOperation.java  OperationContext.java
ro.gs1.log4e2026/src/ro/gs1/log4e2026/preferences/: DeclarationPreferencePage.java  FormatPreferencePage.java  Log4ePreferencePage.java  Log4eProjectPropertyPage.java  PositionPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java  PreferenceKeys.java  ProfilePreferencesPage.java  ProjectPreferences.java  ReplacePreferencePage.java  StatementsPreferencePage.java  TemplatePreferencePage.java
ro.gs1.log4e2026/src/ro/gs1/log4e2026/settings/: PositionCatchSettings.java  PositionEndSettings.java  PositionOtherSettings.java  PositionReturnSettings.java  PositionSettings.java  PositionStartSettings.java
ro.gs1.log4e2026/src/ro/gs1/log4e2026/templates/: LoggerTemplate.java  LoggerTemplates.java  Profile.java  ProfileManager.java  ProfilePersistence.java  Profiles.java
ro.gs1.log4e2026/src/ro/gs1/log4e2026/util/: BeanUtil.java  StringUtil.java
ro.gs1.log4e2026/src/ro/gs1/log4e2026/wizard/: ChangeElement.java  LoggerPreviewWizard.java  LoggerWizardDialog.java  PreviewWizardPage.java
ro.gs1.log4e2026/src/ro/gs1/log4e2026/wizards/: AddPositionWizard.java  LoggerPreviewWizard.java
